# java-slide-rule

./: ProjectHome.md
frijoles3/: build.xml  pom.xml
frijoles3/src/main/java/org/frijoles3/: AliasGetter.java  AliasedFactoryBuilder.java  Aliasing2FactoryBuilder.java  AliasingFactoryBuilder.java  Deproxable.java  EagerlyFactoryBuilder.java  FactoryBuilder.java  FrijolesFactory.java  ProxyUtils.java  ReflectUtils.java
frijoles3/src/main/java/org/frijoles3/anno/: InterceptBy.java  Scope.java
frijoles3/src/main/java/org/frijoles3/aop/: Intercept.java  Interceptor.java  MethodCall.java
frijoles3/src/main/java/org/frijoles3/exception/: FrijolesException.java  ThrowableRenderer.java
frijoles3/src/main/java/org/frijoles3/holder/: AbstractHolder.java  Holder.java
frijoles3/src/main/java/org/frijoles3/properties/: PropertiesHolder.java  PropertiesLoader.java
frijoles3/src/main/java/org/frijoles3/web/: FactoryWebLoader.java
frijoles3/src/test/java/org/frijoles3/: BasicTest.java  Cameler.java  TT.java  TestingFactory.java  Vtest3.java
frijoles3/src/test/java/org/frijoles3/args/: ArgsTest.java  IArgsF.java
frijoles3/src/test/java/org/frijoles3/awt/: AwtFactory.java  AwtTest.java  IAwtFactory.java
frijoles3/src/test/java/org/frijoles3/bench/: BenchMarkTest.java  ColorsMap.java  FrijolesFactory.java  LoadTest.java
frijoles3/src/test/java/org/frijoles3/datasource/: Datasourcefactory.java
frijoles3/src/test/java/org/frijoles3/ents/: Dog.java  Person.java
frijoles3/src/test/java/org/frijoles3/exception/: ExceptionTest.java
frijoles3/src/test/java/org/frijoles3/i18n/: FactoryI18n.java
frijoles3/src/test/java/org/frijoles3/jetty/: JettyServletErrorsTest.java  JettyServletTest.java
frijoles3/src/test/java/org/frijoles3/persistence/: Business.java  Dog.java  DogBo.java  DogDao.java  HibernateTest.java  IBusiness.java  PropertiesTest.java
frijoles3/src/test/java/org/frijoles3/properties/: Business.java  Dog.java  DogBo.java  HibernateSessionFactory.java  IBusiness.java  IF.java  PropertiesTest.java
frijoles3/src/test/java/org/frijoles3/spring/: ISpringAdapterFactory.java
frijoles3/src/test/java/org/frijoles3/test/: ITestingFactory.java
frijoles3/src/test/java/org/frijoles3/webtest/: ServletRequestMock.java  ServletScopeTest.java
frijoles3/src/test/resources/: frijoles-hibernate.properties  frijoles-test.properties  i18n-testing_en.properties  spring-adapter-context.xml
frijoles4/: build.xml  pom.xml
frijoles4/src/main/java/org/frijoles4/: FrijolesContext.java  Utils.java
frijoles4/src/main/java/org/frijoles4/aliasp/: AliasDecameler.java  IAliasProcessor.java  VoidProcessor.java
frijoles4/src/main/java/org/frijoles4/anno/: Scope.java
frijoles4/src/main/java/org/frijoles4/aop/: Intercept.java  ProxyUtils.java
frijoles4/src/main/java/org/frijoles4/exception/: FrijolesException.java
frijoles4/src/main/java/org/frijoles4/hibernate/: Transactional.java
frijoles4/src/main/java/org/frijoles4/obtainer/: BeanObtainer.java  IBeanObtainer.java
frijoles4/src/main/java/org/frijoles4/properties/: PropertiesLoader.java
frijoles4/src/main/java/org/frijoles4/scope/: ScopedBean.java
frijoles4/src/main/java/org/frijoles4/web/: ContextWebLoader.java
frijoles4/src/test/java/org/frijoles4/exception/: DidYouMeanTest.java  ExceptionTest.java
frijoles4/src/test/java/org/frijoles4/test/: F1.java  F1Test.java  M.java
frijoles4/src/test/resources/: frijoles-hibernate.properties  spring-adapter-context.xml
orm5/: build.xml  pom.xml
orm5/src/main/java/org/mb/bo/: GenericDao.java  SpringTxServiceFactory.java  TxInterceptor.java
orm5/src/main/java/org/mb/collection/: H.java
orm5/src/main/java/org/mb/datasource/: OracleDataSourceFactory.java
orm5/src/main/java/org/mb/exception/: OrmException.java  ThrowableRenderer.java
orm5/src/main/java/org/mb/record/: Entity.java  QueryGenUtils.java
orm5/src/main/java/org/mb/session/: ISession.java  NestableSession.java
orm5/src/main/java/org/orm/: Constants.java
orm5/src/main/java/org/orm/bo/: GenericDao.java  IGenericDao.java  SpringTxInterceptor.java  TxInterceptor.java
orm5/src/main/java/org/orm/collection/: M.java
orm5/src/main/java/org/orm/criteria/: Criteria.java
orm5/src/main/java/org/orm/criteria2/: Crit.java  Where.java
orm5/src/main/java/org/orm/datasource/: HsqldbDataSourceFactory.java  OracleDataSourceFactory.java
orm5/src/main/java/org/orm/exception/: OrmException.java  ThrowableRenderer.java
orm5/src/main/java/org/orm/mapper/: DataMapper.java  EntityMapper.java  IRowMapper.java
orm5/src/main/java/org/orm/query/: IQueryObject.java  MutableQueryObject.java  QueryObject.java
orm5/src/main/java/org/orm/record/: BaseEntity.java  Entity.java  HasheMap.java  SingletonFactory.java
orm5/src/main/java/org/orm/session/: NestableSession.java  SessionFactory.java
orm5/src/test/java/benchmark/: Benchmark.java
orm5/src/test/java/benchmark/hibernate/: HibernateBenchmark.java
orm5/src/test/java/benchmark/hibernate/utils/: HibernateDao.java  HibernateSessionFactory.java  PropertiesLoader.java
orm5/src/test/java/benchmark/myorm/: OrmBenchmark.java  OrmDog.java
orm5/src/test/java/collection/: LTest.java  LTest2.java
orm5/src/test/java/didactic/: Didactic1.java
orm5/src/test/java/many2many/: Many2ManyTest.java
orm5/src/test/java/many2many/ent/: A.java  AB.java  B.java
orm5/src/test/java/org/orm/: ArrayCloneTest.java  CTest.java  LTest.java  Pizza.java
orm5/src/test/java/org/orm/a/: City.java  TestA.java
orm5/src/test/java/org/orm/antipojo/: NoPojoTest.java
orm5/src/test/java/org/orm/bo/: BoTest.java
orm5/src/test/java/org/orm/criteria/: A.java  CriteriaRenderTest.java  (+3 more)
orm5/src/test/resources/: hibernate.properties  spring-test-context.xml  testing-datasource.properties
trunk/slide-rule/: build.xml
trunk/slide-rule/ant-build/: sliderule.html  sliderule.sh
trunk/slide-rule/src/main/resources/: sliderule.bat  sliderule.html
trunk/sorm5/: build.xml  pom.xml
trunk/sorm5/src/test/java/benchmark/: Benchmark.java
trunk/sorm5/src/test/java/many2many/: Many2ManyTest.java
(+824 files in other folders)
