<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>K A [B S T ST CI CF C] D DF L R1 R2 LL0 LL1 LL2 LL3</title>
</head>
<body>

	<center>
		<br />
		<h4>K A [B S T ST CI CF C] D DF L R1 R2 LL0 LL1 LL2 LL3</h4>
		<br />
		<table border="1" style="border: thin; color: black;">
		<tr><td>
			<APPLET code="org/homs/slide/SlideRuleApplet.class"
					archive="./martinson-slide-rule.jar"
					width="1000"
					height="565">
					Applet failed :(
			</APPLET>
		</td></tr>
		</table>
	</center>

</body>
</html>
