<!DOCTYPE project>

<project name="orm5" basedir="." default="build-orm5">

	<property name="jarname" value="orm" />
	<property name="version" value="0.0.2" />

	<!--
	<property name="maven-repo-base-dir" value="C:\Documents and Settings\mhoms\.m2\repository" />
	-->
	<property name="maven-repo-base-dir" value="/home/mhoms/Desktop/mhoms/.m2/repository" />


	<property name="main-root" value="./src/main/java" />
	<property name="build-dir" value="./ant-build" />
	<property name="main-classes-dir" value="${build-dir}/classes" />


	<target name="clean">
		<delete dir="${build-dir}" />
	</target>

	<target name="compile-src">
		<mkdir dir="${main-classes-dir}" />
		<javac srcdir="${main-root}" destdir="${main-classes-dir}" debug="on" target="1.5">
			<classpath>
				<!--
				<pathelement path="${maven-repo-base-dir}/org/mhoms/logging-utils/0.0.1/logging-utils-0.0.1.jar" />
				<pathelement path="${maven-repo-base-dir}/junit/junit/4.7/junit-4.7.jar" />
				<pathelement path="${maven-repo-base-dir}/org/springframework/spring/2.5.6/spring-2.5.6.jar" />
				<pathelement path="${maven-repo-base-dir}/org/frijoles/frijoles/0.0.8/frijoles-0.0.8.jar" />
				<pathelement path="${maven-repo-base-dir}/org/frijoles/frijoles-aop/0.0.8/frijoles-aop-0.0.8.jar" />
				<pathelement path="${maven-repo-base-dir}/oracle/ojdbc14/9.2.0.5/ojdbc14-9.2.0.5.jar" />
				<pathelement path="${maven-repo-base-dir}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
				<pathelement path="${maven-repo-base-dir}/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
				<pathelement path="${maven-repo-base-dir}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
				<pathelement path="${maven-repo-base-dir}/org/hibernate/hibernate/3.2.7.ga/hibernate-3.2.7.ga.jar" />
				<pathelement path="${maven-repo-base-dir}/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar" />
				<pathelement path="${maven-repo-base-dir}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
				-->
				<pathelement path="${maven-repo-base-dir}/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar" />
				<!--
				<pathelement path="${maven-repo-base-dir}/oracle/ojdbc14/9.2.0.5/ojdbc14-9.2.0.5.jar" />
				-->

				<pathelement path="${main-classes-dir}" />
			</classpath>
		</javac>
	</target>

	<target name="package-src">
		<jar basedir="${main-classes-dir}" destfile="${build-dir}/${jarname}-${version}.jar" compress="true" />
		<length file="${build-dir}/${jarname}-${version}.jar" property="jar-src-size" />
		<echo message="Done, jar size: ${jar-src-size} bytes." />
	</target>

	<target name="post-clean">
		<delete dir="${main-classes-dir}" />
		<delete dir="${test-classes-dir}" />
	</target>

	<!--excludes="**/javadoc/**,**/ant-build/**,**/target/**,**/.*,.settings,/.settings,**/.settings"-->
	<target name="backup">
		<zip basedir="./" destfile="./${build-dir}/${jarname}-${version}.zip" compress="true" 
			includes="**/src/**/*,*.xml"
		/>
	</target>

	<target name="build-orm5">
		<antcall target="clean" />
		<antcall target="compile-src" />
		<antcall target="package-src" />
		<antcall target="post-clean" />
		<antcall target="backup" />
	</target>

</project>
